apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: opa
type: Opaque
data:
  POSTGRESQL_USERNAME: a2V5Y2xvYWs=              # Base64 for 'keycloak'
  POSTGRESQL_PASSWORD: a2V5Y2xvYWs=              # Base64 for 'keycloak'
  POSTGRESQL_DATABASE: a2V5Y2xvYWs=              # Base64 for 'keycloak'
  CONSOLE_SETUP_CLIENT_SECRET: S0VZQ0xPQUs=      # Base64 for 'KEYCLOAK'

