apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: opa
type: Opaque
data:
  POSTGRESQL_USERNAME: a2V5Y2xvYWs=  # Base64 encoded 'keycloak'
  POSTGRESQL_PASSWORD: a2V5Y2xvYWs=  # Base64 encoded 'keycloak'
  POSTGRESQL_DATABASE: a2V5Y2xvYWs=  # Base64 encoded 'keycloak'
